NODE_ENV=development
  PORT=8000

MIGRATION_DB_HOST=127.0.0.1
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=blogful
MIGRATION_DB_USER=dundermifflin
MIGRATION_DB_PASS=mypassword
TEST_DB_URL="postgresql://dundermifflin:mypassword@localhost/blogfultest"
